#
#Sat Sep 03 21:01:13 IST 2022
task-tag-projects-already-scanned=Enum,Discount,Variable,infy.string,Inheritance,Control,src_calculator,Super,collection Framework,generics,varargs,Control flow,calculator,Operators,test,Constructor,Exception,com.infy.object,Array,AbstractClassesAndMethods,Dataentry,Parameter,Package,Static,EncapsulationAndAbstraction,Interface,Polymorphism
